# timetracker

./: .gitignore  README.md  build.gradle
docs/: DiagrammDataRelationships.odg
gradle/wrapper/: gradle-wrapper.properties
scripts/: startup.bat  startup.sh
src/main/java/id/meier/timetracking/: Application.java  ApplicationConfig.java  Main.java  TimeTrackerException.java
src/main/java/id/meier/timetracking/application/services/: AssignmentDailyWorkAggregatorService.java  AssignmentExporter.java  ConsistencyChecker.java  DataImporterService.java  ManageProjectStructureService.java  ManagementAssignmentService.java  ReportGeneratorService.java
src/main/java/id/meier/timetracking/authentication/: CustomRequestCache.java  SecurityConfiguration.java
src/main/java/id/meier/timetracking/businesslayer/: CommandsCollector.java  Context.java
src/main/java/id/meier/timetracking/businesslayer/commands/: AddPhaseToProjectCommand.java  AddTaskToPhaseCommand.java  BaseCommand.java  Command.java  DeleteCommand.java  RemovePhaseFromAssignmentCommand.java  RemovePhaseFromProjectCommand.java  RemoveProjectFromAssignmentCommand.java  RemoveTaskFromAssignmentCommand.java  RemoveTaskFromPhaseCommand.java  SaveCommand.java
src/main/java/id/meier/timetracking/businesslayer/consistency/: ConsistencyProblem.java  IAdditionalMessageData.java  IConsistencyChecker.java  IConsistencyMessage.java  IConsistencyRule.java  ProblemLevel.java
src/main/java/id/meier/timetracking/businesslayer/context/: DefaultRepositoryContext.java  ProjectManageRepositoryContext.java  RepositoryBaseContext.java
src/main/java/id/meier/timetracking/db/dto/: ActivatableElement.java  DailyWorkingPeriod.java  DescribedElement.java  NamedElement.java  PersistableElement.java
src/main/java/id/meier/timetracking/db/entity/: AssignmentEntity.java  PhaseEntity.java  ProjectEntity.java  TaskEntity.java
src/main/java/id/meier/timetracking/db/repository/: AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AssignmentRefHitParadeProjectPhaseTask.java  AssignmentRepository.java  PhaseRepository.java  ProjectRepository.java  RepositoryAccessor.java  TaskRepository.java
src/main/java/id/meier/timetracking/dblayer/repository/: AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AssignmentRefHitParadeProjectPhaseTask.java  AssignmentRepository.java  PhaseRepository.java  ProjectRepository.java  RepositoryAccessor.java  TaskRepository.java
src/main/java/id/meier/timetracking/domain/: ActivatableElement.java  Assignment.java  AssignmentRefHitParadeProjectPhaseTask.java  DailyWorkingPeriod.java  DescribedElement.java  NamedElement.java  PersistableElement.java  Phase.java  Project.java  Task.java
src/main/java/id/meier/timetracking/model/: ActivatableElement.java  Assignment.java  DailyWorkingPeriod.java  DescribedElement.java  NamedElement.java  PersistableElement.java  Phase.java  Project.java  Task.java
src/main/java/id/meier/timetracking/reporting/: ReportDefinition.java  ReportDefinitionFactory.java  ReportingManagementView.java
src/main/java/id/meier/timetracking/reporting/generator/: AssignmentDateTimeComparator.java  AssignmentEndDateTimeComparator.java  AssignmentProjectPhaseTaskComparator.java  AssignmentStartDateTimeComparator.java  DailyWorkingPeriodAggregator.java  ReportGenerator.java
src/main/java/id/meier/timetracking/ui/assignments/: AssignmentCreator.java  AssignmentEditor.java  AssignmentManagementView.java  AssignmentMessageNotifier.java  IAssignmentEditor.java
src/main/java/id/meier/timetracking/ui/authentication/: ConfigureUIServiceInitListener.java  LoginView.java
src/main/java/id/meier/timetracking/ui/commoncomponents/: AssignmentOverviewPanel.java  ComboBoxProvider.java  ComboBoxProviderResult.java  ElementRetriever.java  SearchPanel.java  SearchParametersChangedEvent.java  SearchParametersChangedListener.java
src/main/java/id/meier/timetracking/ui/mainmenu/: MainMenuView.java
src/main/java/id/meier/timetracking/ui/projects/: ElementEditor.java  ElementEditorChangeListener.java  ElementView.java  ElementViewChangeListener.java  PhaseElementEditor.java  PhaseElementView.java  ProjectElementEditor.java  ProjectElementView.java  ProjectsManagementView.java  SubElementEditor.java  SubElementView.java  TaskElementEditor.java  TaskElementView.java
src/main/java/id/meier/timetracking/util/: AssignmentExporter.java  AuthenticationUtils.java  DateTimeFormatter.java  LocaleRetriever.java  ProjectStructureImporter.java  TranslationProvider.java
src/main/java/id/meier/timetracking/web/assignments/: AssignmentCreator.java  AssignmentEditor.java  AssignmentManagementView.java  AssignmentMessageNotifier.java  IAssignmentEditor.java
src/main/java/id/meier/timetracking/web/authentication/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  LoginView.java  SecurityConfiguration.java
src/main/java/id/meier/timetracking/web/commoncomponents/: AssignmentOverviewPanel.java  ComboBoxProvider.java  ComboBoxProviderResult.java  ElementRetriever.java  SearchPanel.java  SearchParametersChangedEvent.java  SearchParametersChangedListener.java
src/main/java/id/meier/timetracking/web/mainmenu/: MainMenuView.java
src/main/java/id/meier/timetracking/web/projects/: ElementEditor.java  ElementEditorChangeListener.java  ElementView.java  (+10 more)
src/main/resources/: application-authenticated.properties  application.properties  jasperreports_extension.properties  translate.properties  translate_de_CH.properties
src/main/resources/fonts/: Roboto-license.md
src/main/resources/id/meier/timetracking/reports/: .gitignore  TRGroupedByDailyPeriod.jrxml  TRGroupedByDate.jrxml  TRGroupedByProject.jrxml  TRGroupedByProjectPhase.jrxml  TRGroupedByProjectPhaseTask.jrxml
src/test/java/id/meier/timetracking/: TestBase.java
src/test/java/id/meier/timetracking/test/: Main.java  Person.java  Topic.java
src/test/resources/: application-integrationtest.properties
src/test/resources/id.meier.timetracking.integrationtest.util/: assignments.csv  phases.csv  projects.csv  tasks.csv
(+73 files in other folders)
