#Vaadin supports spring-boot 2.1 properly from V8 onwards (according to this comment https://github.com/vaadin/spring/issues/331#issuecomment-435128475)
spring.main.allow-bean-definition-overriding=true

server.port=8080

#vaadin.compatibilityMode=true
spring.datasource.url=jdbc:h2:./timetracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

id.meier.time.tracker.locale.lang=
id.meier.time.tracker.locale.country=
id.meier.time.tracker.report.project.phase.task.filename=/id/meier/timetracking/reports/TRGroupedByProjectPhaseTask.jasper
id.meier.time.tracker.report.project.phase.filename=/id/meier/timetracking/reports/TRGroupedByProjectPhase.jasper
id.meier.time.tracker.report.project.filename=/id/meier/timetracking/reports/TRGroupedByProject.jasper
id.meier.time.tracker.report.workdays.filename=/id/meier/timetracking/reports/TRGroupedByDate.jasper
id.meier.time.tracker.report.working.period.filename=/id/meier/timetracking/reports/TRGroupedByDailyPeriod.jasper

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

# by default, we don't use authentication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


vaadin.i18n.provider=id.meier.timetracking.util.TranslationProvider