time.tracking.menu.assignments=Manage Assignments
time.tracking.menu.projects=Manage Projects
time.tracking.menu.reports=Time Reports

time.tracking.assignment.new.btn=New Assignment
time.tracking.assignment.new.guess.opt=Guess Data of new Assignments
time.tracking.assignment.new.create.by.template=Create assignment by template
time.tracking.assignment.new.template.name=Template name
time.tracking.assignment.new.terminate.opt=Terminate non finished assignments

time.tracking.assignment.editor.btn.save=Save
time.tracking.assignment.editor.btn.cancel=Cancel
time.tracking.assignment.editor.btn.delete=Delete
time.tracking.assignment.editor.field.start.date=Start Date
time.tracking.assignment.editor.field.end.date=End Date
time.tracking.assignment.editor.field.start.time=Start Time
time.tracking.assignment.editor.field.end.time=End Time
time.tracking.assignment.editor.btn.set.start=Set Start
time.tracking.assignment.editor.btn.set.end=Set End
time.tracking.assignment.editor.field.description=Description
time.tracking.assignment.editor.field.cloneable.template.name=Clone Template Name
time.tracking.assignment.editor.field.project=Project
time.tracking.assignment.editor.field.phase=Phase
time.tracking.assignment.editor.field.task=Task
time.tracking.assignment.editor.exception=Error during storing new Element %s

time.tracking.overview.table.export.results.btn=Export Results to CSV
time.tracking.overview.table.start.date=Start Date
time.tracking.overview.table.start.time=Start Time
time.tracking.overview.table.end.date=End Date
time.tracking.overview.table.end.time=End Time
time.tracking.overview.table.time.diff=Time Diff (H)
time.tracking.overview.table.project.name=Project Name
time.tracking.overview.table.phase.name=Phase Name
time.tracking.overview.table.task.name=Task Name
time.tracking.overview.table.description=Description
time.tracking.overview.table.summary.label=Number of Assignments: %d. Sum of all hours of the selected assignments: %.2f
time.tracking.overview.table.export.exception=Could not open temporary export file %s

time.tracking.search.panel.from.date=From Date
time.tracking.search.panel.to.date=To Date
time.tracking.search.panel.from.time=From Time
time.tracking.search.panel.to.time=To Time
time.tracking.search.panel.btn.set.filter.for.today=Today...
time.tracking.search.panel.project=Project
time.tracking.search.panel.phase=Phase
time.tracking.search.panel.task=Task
time.tracking.search.panel.btn=Search

time.tracking.exporter.header.start.date=Start Date
time.tracking.exporter.header.start.time=Start Time
time.tracking.exporter.header.end.date=End Date
time.tracking.exporter.header.end.time=End Time
time.tracking.exporter.header.time.diff=Time Difference
time.tracking.exporter.header.project.name=Project Name
time.tracking.exporter.header.phase.name=Phase Name
time.tracking.exporter.header.task.name=Task Name
time.tracking.exporter.header.description=Description
time.tracking.exporter.exception=Exception while exporting data!

time.tracking.project.management.create=Add Project
time.tracking.project.management.name=Project Name
time.tracking.project.management.description=Project Description
time.tracking.project.management.active=Project is active
time.tracking.project.management.save=Save Project
time.tracking.project.management.delete=Delete Project
time.tracking.project.management.cancel=Cancel

time.tracking.task.management.name=Task Name
time.tracking.task.management.description=Task Description
time.tracking.task.management.cancel=Cancel
time.tracking.task.management.delete=Delete Task
time.tracking.task.management.save=Save Task
time.tracking.task.management.create=Add Task
time.tracking.task.management.active=Task is active

time.tracking.phase.management.name=Phase Name
time.tracking.phase.management.description=Phase Description
time.tracking.phase.management.cancel=Cancel
time.tracking.phase.management.delete=Delete Phase
time.tracking.phase.management.save=Save Phase
time.tracking.phase.management.create=Add Phase
time.tracking.phase.management.active=Phase is active

time.tracking.reporting.report.selection.label=Group report by
time.tracking.reporting.project.phase.task.report=Project/Phase/Task
time.tracking.reporting.project.phase.report=Project/Phase
time.tracking.reporting.project.report=Project
time.tracking.reporting.working.day.report=Working day
time.tracking.reporting.working.period.report=Working periods

time.tracking.report.title=Time Tracking Report
time.tracking.report.subtitle.label=until
time.tracking.report.header.project=Project
time.tracking.report.header.phase=Phase
time.tracking.report.header.task=Task
time.tracking.report.header.day.tasks=Tasks on
time.tracking.report.header.day.periods=Working Periods on
time.tracking.report.footer.project=Sum of Hours of Project
time.tracking.report.footer.phase=Sum of Hours of Phase
time.tracking.report.footer.task=Sum of Hours of Task
time.tracking.report.footer.day.tasks=Sum of Hours on
time.tracking.report.footer.day.periods=Sum of Working Periods on
time.tracking.report.footer.page.label=Page
time.tracking.report.exception=Error when generating report.
time.tracking.report.label.unknown.task=Unknown Task
time.tracking.report.label.unknown.phase=Unknown Phase
time.tracking.report.label.unknown.project=Unknown Project
time.tracking.report.label.unknown.date=Unknown Date

time.tracking.conistency.error.start.date.missing=The start date ist missing!
time.tracking.conistency.error.end.date.missing=The end date is missing!
time.tracking.conistency.error.start.time.missing=The start time is missing!
time.tracking.conistency.error.end.time.missing=The end time is missing
time.tracking.conistency.error.date.time.overlap=The start and end time/date is overlapping with another assignment.\
   Please press the button to show the corresponding assignment.
time.tracking.conistency.missing.project=The project is missing.
time.tracking.conistency.missing.phase=The phase is missing.
time.tracking.conistency.missing.task=The task is missing.
time.tracking.conistency.missing.description=The description is missing.
time.tracking.consistency.message.show.dependent.assignment=Show conflicting assignment